Failed to load resource: the server responded with a status of 500 ()Understand this error
/api/hero-sections?_t=1764951760910:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
3instrument.1fe050bf7c668350a0cb.js?dpl=dpl_2BbGZtkGeVwy9sGUTdkcUUNcv8Ti?dpl=dpl_2BbGZtkGeVwy9sGUTdkcUUNcv8Ti:2 [DEPRECATED] Default export is deprecated. Instead use `import { create } from 'zustand'`.
f @ instrument.1fe050bf7c668350a0cb.js?dpl=dpl_2BbGZtkGeVwy9sGUTdkcUUNcv8Ti?dpl=dpl_2BbGZtkGeVwy9sGUTdkcUUNcv8Ti:2Understand this warning
hero-sections:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
2117-68b65e02de3dba9a.js:1 Failed to save section: Object
window.console.error @ 2117-68b65e02de3dba9a.js:1Understand this error
hero-sections:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
2117-68b65e02de3dba9a.js:1 Failed to save section: Object
window.console.error @ 2117-68b65e02de3dba9a.js:1Understand this error
hero-sections:1  Failed to load resource: the server responded with a status of 500 ()Understand this error
2117-68b65e02de3dba9a.js:1 Failed to save section: Object
window.console.error @ 2117-68b65e02de3dba9a.js:1Understand this error
instrument.1fe050bf7c668350a0cb.js?dpl=dpl_2BbGZtkGeVwy9sGUTdkcUUNcv8Ti?dpl=dpl_2BbGZtkGeVwy9sGUTdkcUUNcv8Ti:2 `DialogContent` requires a `DialogTitle` for the component to be accessible for screen reader users.

If you want to hide the `DialogTitle`, you can wrap it with our VisuallyHidden component.

For more information, see https://radix-ui.com/primitives/docs/components/dialog
(anonymous) @ instrument.1fe050bf7c668350a0cb.js?dpl=dpl_2BbGZtkGeVwy9sGUTdkcUUNcv8Ti?dpl=dpl_2BbGZtkGeVwy9sGUTdkcUUNcv8Ti:2Understand this error
instrument.1fe050bf7c668350a0cb.js?dpl=dpl_2BbGZtkGeVwy9sGUTdkcUUNcv8Ti?dpl=dpl_2BbGZtkGeVwy9sGUTdkcUUNcv8Ti:2 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ instrument.1fe050bf7c668350a0cb.js?dpl=dpl_2BbGZtkGeVwy9sGUTdkcUUNcv8Ti?dpl=dpl_2BbGZtkGeVwy9sGUTdkcUUNcv8Ti:2Understand this warning
page-01d09a79a45d10ce.js:1  POST https://www.ufosport.cz/api/hero-sections 500 (Internal Server Error)
A @ page-01d09a79a45d10ce.js:1
onSubmit @ page-01d09a79a45d10ce.js:1
a_ @ fd9d1056-48ea1e8cdff96608.js:1
aR @ fd9d1056-48ea1e8cdff96608.js:1
(anonymous) @ fd9d1056-48ea1e8cdff96608.js:1
sF @ fd9d1056-48ea1e8cdff96608.js:1
sM @ fd9d1056-48ea1e8cdff96608.js:1
(anonymous) @ fd9d1056-48ea1e8cdff96608.js:1
o4 @ fd9d1056-48ea1e8cdff96608.js:1
iV @ fd9d1056-48ea1e8cdff96608.js:1
sU @ fd9d1056-48ea1e8cdff96608.js:1
uR @ fd9d1056-48ea1e8cdff96608.js:1
uM @ fd9d1056-48ea1e8cdff96608.js:1Understand this error
2117-68b65e02de3dba9a.js:1 Failed to save section: {error: 'Failed to save section', details: '\nInvalid `prisma.heroSection.upsert()` invocation:…oSection` does not exist in the current database.'}
window.console.error @ 2117-68b65e02de3dba9a.js:1
A @ page-01d09a79a45d10ce.js:1
await in A
onSubmit @ page-01d09a79a45d10ce.js:1
a_ @ fd9d1056-48ea1e8cdff96608.js:1
aR @ fd9d1056-48ea1e8cdff96608.js:1
(anonymous) @ fd9d1056-48ea1e8cdff96608.js:1
sF @ fd9d1056-48ea1e8cdff96608.js:1
sM @ fd9d1056-48ea1e8cdff96608.js:1
(anonymous) @ fd9d1056-48ea1e8cdff96608.js:1
o4 @ fd9d1056-48ea1e8cdff96608.js:1
iV @ fd9d1056-48ea1e8cdff96608.js:1
sU @ fd9d1056-48ea1e8cdff96608.js:1
uR @ fd9d1056-48ea1e8cdff96608.js:1
uM @ fd9d1056-48ea1e8cdff96608.js:1Understand this error