
Connect to server
Enter your monitoring API URL (e.g. https://voodoo808.com/apps-monitor) and secret token. These are saved locally in your browser.

API Base URL
https://voodoo808.com/apps-monitor
Secret Token
voodoo808-monitor-secret-2026
Auto Refresh

Off (Manual only)

Show System Containers (Caddy, Monitor)
Manage Projects
Add New Project
Friendly Name
Website URL
Container Name
GitHub owner/repo
Add Project
Save & Connect
Cancel
voodoo808 · VPS Monitor
141.144.231.15 · All systems monitored
Updated 20:23:30
Settings
Refresh
System Health
Uptime: 3 days
RAM Used
51%
483MB / 954MB
Swap Used
27%
548MB / 2048MB
Disk
36%
16.1G used of 44.1G
Load Avg
0.00
0.00 / 0.00 / 0.00
Containers
6 containers
voodoo808.com
ravehero3/swag
Running

3d ago
View Logs
typebeatz.voodoo808.com
ravehero3/ayobr
Running

8d ago
View Logs
ufosport.cz
ravehero3/cink
Running

50m ago
View Logs
beatpack.voodoo808.com
ravehero3/beatz
Running

10h ago
View Logs
Cink Logs
apps-cink-1
✕
Filter logs…
ERR
WARN
↻ Reload
2026-06-18T16:16:06.906146453Z at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:20:616
2026-06-18T16:16:06.906151172Z at AsyncLocalStorage.run (node:async_hooks:346:14)
2026-06-18T16:16:06.906173334Z at Object.wrap (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:13:16935)
2026-06-18T16:16:06.906180688Z at ni (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:20:543)
2026-06-18T16:16:06.971408403Z Error: Failed to find Server Action "d764d8b9906e6a083d4d3e32f37a08efe6c3ddc5". This request might be from an older or newer deployment.
2026-06-18T16:16:06.971439833Z at r$ (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:1667)
2026-06-18T16:16:06.971445985Z at rE (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:15:6522)
2026-06-18T16:16:06.971451415Z at no (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:19:1150)
2026-06-18T16:16:06.971456655Z at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:20:726
2026-06-18T16:16:06.971461624Z at AsyncLocalStorage.run (node:async_hooks:346:14)
2026-06-18T16:16:06.971466905Z at Object.wrap (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:13:17831)
2026-06-18T16:16:06.971472075Z at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:20:616
2026-06-18T16:16:06.971476884Z at AsyncLocalStorage.run (node:async_hooks:346:14)
2026-06-18T16:16:06.971496981Z at Object.wrap (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:13:16935)
2026-06-18T16:16:06.971500448Z at ni (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:20:543)
2026-06-18T18:16:01.489466789Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-18T18:16:01.489503649Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-18T18:16:01.489509870Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-18T18:44:20.355815883Z prisma:error
2026-06-18T18:44:20.356297354Z Invalid `prisma.promoCode.create()` invocation:
2026-06-18T18:44:20.356309097Z
2026-06-18T18:44:20.356314667Z
2026-06-18T18:44:20.356319697Z Unique constraint failed on the fields: (`code`)
2026-06-18T18:44:20.359442420Z Error creating temporary promo code: PrismaClientKnownRequestError:
2026-06-18T18:44:20.359455254Z Invalid `prisma.promoCode.create()` invocation:
2026-06-18T18:44:20.359460363Z
2026-06-18T18:44:20.359465082Z
2026-06-18T18:44:20.359469781Z Unique constraint failed on the fields: (`code`)
2026-06-18T18:44:20.359474461Z at ei.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7268)
2026-06-18T18:44:20.359479220Z at ei.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6593)
2026-06-18T18:44:20.359483989Z at ei.request (/app/node_modules/@prisma/client/runtime/library.js:121:6300)
2026-06-18T18:44:20.359488667Z at async a (/app/node_modules/@prisma/client/runtime/library.js:130:9551)
2026-06-18T18:44:20.359493286Z at async p (/app/.next/server/app/api/promo-codes/create-temporary/route.js:1:737)
2026-06-18T18:44:20.359498376Z at async /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
2026-06-18T18:44:20.359503555Z at async e_.execute (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
2026-06-18T18:44:20.359508294Z at async e_.handle (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
2026-06-18T18:44:20.359512933Z at async doRender (/app/node_modules/next/dist/server/base-server.js:1366:42)
2026-06-18T18:44:20.359517552Z at async cacheEntry.responseCache.get.routeKind (/app/node_modules/next/dist/server/base-server.js:1588:28) {
2026-06-18T18:44:20.359522311Z code: 'P2002',
2026-06-18T18:44:20.359526830Z meta: { modelName: 'PromoCode', target: [ 'code' ] },
2026-06-18T18:44:20.359531439Z clientVersion: '6.19.3'
2026-06-18T18:44:20.359535967Z }
2026-06-18T18:49:31.394537362Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T01:33:16.183383561Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T01:33:16.184099296Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T01:33:16.184120857Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T02:36:01.061599614Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T02:36:01.061720462Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T02:36:01.061735912Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T03:24:16.156856583Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T03:24:16.156893393Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T03:24:16.157066190Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T03:36:16.089901054Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T03:36:16.089983371Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T04:35:25.243748339Z prisma:error
2026-06-19T04:35:25.243797843Z Invalid `prisma.promoCode.create()` invocation:
2026-06-19T04:35:25.243803724Z
2026-06-19T04:35:25.243808844Z
2026-06-19T04:35:25.243813984Z Unique constraint failed on the fields: (`code`)
2026-06-19T04:35:25.253861025Z Error creating temporary promo code: PrismaClientKnownRequestError:
2026-06-19T04:35:25.253888557Z Invalid `prisma.promoCode.create()` invocation:
2026-06-19T04:35:25.253893797Z
2026-06-19T04:35:25.254015988Z
2026-06-19T04:35:25.254025256Z Unique constraint failed on the fields: (`code`)
2026-06-19T04:35:25.254030186Z at ei.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7268)
2026-06-19T04:35:25.254035095Z at ei.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6593)
2026-06-19T04:35:25.254039864Z at ei.request (/app/node_modules/@prisma/client/runtime/library.js:121:6300)
2026-06-19T04:35:25.254044713Z at async a (/app/node_modules/@prisma/client/runtime/library.js:130:9551)
2026-06-19T04:35:25.254049662Z at async p (/app/.next/server/app/api/promo-codes/create-temporary/route.js:1:737)
2026-06-19T04:35:25.254054311Z at async /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
2026-06-19T04:35:25.254058970Z at async e_.execute (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
2026-06-19T04:35:25.254063749Z at async e_.handle (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
2026-06-19T04:35:25.254068427Z at async doRender (/app/node_modules/next/dist/server/base-server.js:1366:42)
2026-06-19T04:35:25.254073056Z at async cacheEntry.responseCache.get.routeKind (/app/node_modules/next/dist/server/base-server.js:1588:28) {
2026-06-19T04:35:25.254280619Z code: 'P2002',
2026-06-19T04:35:25.254285939Z meta: { modelName: 'PromoCode', target: [ 'code' ] },
2026-06-19T04:35:25.254289686Z clientVersion: '6.19.3'
2026-06-19T04:35:25.254349419Z }
2026-06-19T04:40:46.185726957Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T05:38:16.128024424Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T05:38:16.128146235Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T07:13:15.584057455Z Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
2026-06-19T07:13:15.585053882Z at r$ (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:1667)
2026-06-19T07:13:15.585076966Z at rE (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:15:6522)
2026-06-19T07:13:15.585083178Z at no (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:19:1150)
2026-06-19T07:13:15.585088458Z at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:20:726
2026-06-19T07:13:15.585093587Z at AsyncLocalStorage.run (node:async_hooks:346:14)
2026-06-19T07:13:15.585098627Z at Object.wrap (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:13:17831)
2026-06-19T07:13:15.585104087Z at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:20:616
2026-06-19T07:13:15.585109176Z at AsyncLocalStorage.run (node:async_hooks:346:14)
2026-06-19T07:13:15.585113825Z at Object.wrap (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:13:16935)
2026-06-19T07:13:15.585118574Z at ni (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:20:543)
2026-06-19T07:13:17.137755756Z Error: Failed to find Server Action "x". This request might be from an older or newer deployment.
2026-06-19T07:13:17.137786975Z at r$ (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:17:1667)
2026-06-19T07:13:17.137793147Z at rE (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:15:6522)
2026-06-19T07:13:17.137798417Z at no (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:19:1150)
2026-06-19T07:13:17.137803497Z at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:20:726
2026-06-19T07:13:17.137808426Z at AsyncLocalStorage.run (node:async_hooks:346:14)
2026-06-19T07:13:17.137813205Z at Object.wrap (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:13:17831)
2026-06-19T07:13:17.137817944Z at /app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:20:616
2026-06-19T07:13:17.137822693Z at AsyncLocalStorage.run (node:async_hooks:346:14)
2026-06-19T07:13:17.137827341Z at Object.wrap (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:13:16935)
2026-06-19T07:13:17.137851237Z at ni (/app/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:20:543)
2026-06-19T07:19:46.315010405Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T07:19:46.315062855Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T08:24:46.490020999Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T08:24:46.563409229Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T08:24:46.563435889Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T11:21:16.312484001Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T11:21:16.312521902Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T11:21:16.312527965Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T12:03:31.366381945Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T12:03:31.366999233Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T12:03:31.367008601Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T12:37:31.164462886Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T12:37:31.165767947Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T12:37:31.165783527Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T12:57:36.147620521Z prisma:error
2026-06-19T12:57:36.147709160Z Invalid `prisma.promoCode.create()` invocation:
2026-06-19T12:57:36.147718136Z
2026-06-19T12:57:36.147723436Z
2026-06-19T12:57:36.147728746Z Unique constraint failed on the fields: (`code`)
2026-06-19T12:57:36.154721778Z Error creating temporary promo code: PrismaClientKnownRequestError:
2026-06-19T12:57:36.154747497Z Invalid `prisma.promoCode.create()` invocation:
2026-06-19T12:57:36.154753218Z
2026-06-19T12:57:36.154760662Z
2026-06-19T12:57:36.154765301Z Unique constraint failed on the fields: (`code`)
2026-06-19T12:57:36.154769969Z at ei.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7268)
2026-06-19T12:57:36.154774658Z at ei.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6593)
2026-06-19T12:57:36.154779467Z at ei.request (/app/node_modules/@prisma/client/runtime/library.js:121:6300)
2026-06-19T12:57:36.154784096Z at async a (/app/node_modules/@prisma/client/runtime/library.js:130:9551)
2026-06-19T12:57:36.154788674Z at async p (/app/.next/server/app/api/promo-codes/create-temporary/route.js:1:737)
2026-06-19T12:57:36.154811198Z at async /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
2026-06-19T12:57:36.154814925Z at async e_.execute (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
2026-06-19T12:57:36.154818491Z at async e_.handle (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
2026-06-19T12:57:36.154822008Z at async doRender (/app/node_modules/next/dist/server/base-server.js:1366:42)
2026-06-19T12:57:36.154825104Z at async cacheEntry.responseCache.get.routeKind (/app/node_modules/next/dist/server/base-server.js:1588:28) {
2026-06-19T12:57:36.154836275Z code: 'P2002',
2026-06-19T12:57:36.154839320Z meta: { modelName: 'PromoCode', target: [ 'code' ] },
2026-06-19T12:57:36.154842456Z clientVersion: '6.19.3'
2026-06-19T12:57:36.154845462Z }
2026-06-19T13:04:01.561218031Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T13:04:01.561316367Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T13:04:01.561438759Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T13:35:16.575957587Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T13:35:16.576121528Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T13:35:16.576138851Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T13:51:31.227958037Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T13:51:31.228097421Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T13:51:31.228132087Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T14:41:46.301313313Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T14:41:46.301377094Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T14:50:16.403502127Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T14:50:16.405906660Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T14:50:16.405942307Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T15:13:01.321400296Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T15:13:01.321546251Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T15:13:01.321591327Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T16:55:32.605468646Z prisma:error
2026-06-19T16:55:32.605961510Z Invalid `prisma.promoCode.create()` invocation:
2026-06-19T16:55:32.605983161Z
2026-06-19T16:55:32.605988611Z
2026-06-19T16:55:32.605993210Z Unique constraint failed on the fields: (`code`)
2026-06-19T16:55:32.607249839Z Error creating temporary promo code: PrismaClientKnownRequestError:
2026-06-19T16:55:32.607266451Z Invalid `prisma.promoCode.create()` invocation:
2026-06-19T16:55:32.607271330Z
2026-06-19T16:55:32.607275428Z
2026-06-19T16:55:32.607279165Z Unique constraint failed on the fields: (`code`)
2026-06-19T16:55:32.607283243Z at ei.handleRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:7268)
2026-06-19T16:55:32.607287340Z at ei.handleAndLogRequestError (/app/node_modules/@prisma/client/runtime/library.js:121:6593)
2026-06-19T16:55:32.607291278Z at ei.request (/app/node_modules/@prisma/client/runtime/library.js:121:6300)
2026-06-19T16:55:32.607295335Z at async a (/app/node_modules/@prisma/client/runtime/library.js:130:9551)
2026-06-19T16:55:32.607299563Z at async p (/app/.next/server/app/api/promo-codes/create-temporary/route.js:1:737)
2026-06-19T16:55:32.607303451Z at async /app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38411
2026-06-19T16:55:32.607307750Z at async e_.execute (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27880)
2026-06-19T16:55:32.607311998Z at async e_.handle (/app/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:39943)
2026-06-19T16:55:32.607316266Z at async doRender (/app/node_modules/next/dist/server/base-server.js:1366:42)
2026-06-19T16:55:32.607320393Z at async cacheEntry.responseCache.get.routeKind (/app/node_modules/next/dist/server/base-server.js:1588:28) {
2026-06-19T16:55:32.607324451Z code: 'P2002',
2026-06-19T16:55:32.607328078Z meta: { modelName: 'PromoCode', target: [ 'code' ] },
2026-06-19T16:55:32.607331955Z clientVersion: '6.19.3'
2026-06-19T16:55:32.607335923Z }
2026-06-19T17:00:46.495033732Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T17:00:46.495204105Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T17:00:46.495218082Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T17:12:01.405861230Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T17:12:01.405900674Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T17:12:01.405909040Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T17:30:46.458590018Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T17:30:46.458652556Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T17:30:46.458660381Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T17:34:09.656537382Z 🔵 signIn callback triggered: { provider: 'google', email: 'ravehero3@gmail.com' }
2026-06-19T17:34:09.657095509Z 🔵 Google OAuth detected, checking user...
2026-06-19T17:34:09.663070195Z 🔵 User already exists: ravehero3@gmail.com
2026-06-19T17:40:01.327617513Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T17:40:01.327727311Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T17:40:01.327802793Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T18:12:31.339117829Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T18:12:31.339180428Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
2026-06-19T18:12:31.339190137Z prisma:error Error in PostgreSQL connection: Error { kind: Closed, cause: None }
